/*General Styles*/

* {
    font-family: 'Mukta', sans-serif;
    color: white;
    max-width: 100%;
}

.hidden {
    display: none;
}

body{
    margin: 0;
}

html {
    background-color: rgb(60, 150, 80);
}

.green {
    color: rgb(60, 150, 80);
}

/*Header section*/

header {
    display: grid;
    align-content: center;
    width: 100%;
    height: 100vh;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4)),
        url(../img/hintergrund.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

header h1 {
    font-size: 12rem;
    margin: 0 0 2rem 10%;
    line-height: 0.8;
    max-width: fit-content;
}

header h3 {
    font-size: 3rem;
    margin: 0 0 0 10%;
    line-height: 1;
}


header ul {
    display: inline;
    position: absolute;
    top: 1.5rem;
    left: 3rem;
    list-style: none;
    padding: 0;
}

header li {
    display: inline;
    margin: 0.5rem;
}

header a {
    text-decoration: none;
    color: black;
    font-size: 1.7rem;
    background-color: rgba(240, 248, 255, 0.521);
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    transition: background-color 0.2s, border-radius 0.4s;
}

header a:hover {
    background-color: aliceblue;
    border-radius: 0.5rem;
}


@media only screen and (max-width: 1000px) {
    header h1 {
        text-align: center;
        line-height: 1;
        margin: 1.5rem auto;
        font-size: 4rem;
    }

    header h3 {
        margin: auto;
        font-size: 2rem;
    }

}

/*Main Section*/

main {
    font-size: 1.5rem;
    display: grid;
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    main {
        font-size: 1rem;
    }
}

/*Introduction*/

.introduction {
    display: grid;
    width: 100%;
    height: max-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.introduction .text {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    padding: 1rem;
    max-width: 80%;
}

.introduction img {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
    width: 100%;
    max-height: 100%;
    background-image: url(../img/mask-01.png);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: bottom;
}

@media only screen and (max-width: 1000px){
    .introduction img{
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
        width: 100%;
    }
    .introduction .text{
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
        font-size: 1.2rem;
    }

    .introduction h1{
        text-align: center;
        font-size: 2rem;
    }
}

/*Erfolgsgeschichte*/

.story {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.story .text {
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
    padding: 1rem;
}

.story img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    width: 70%;
    max-height: 100%;
    background-image: url(../img/mask-2.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: bottom;
}

@media only screen and (max-width: 1000px) {
    .story img{
        grid-column: 1 /span 3;
        grid-row: 1 / span 1;
    }    

    .story .text{
        grid-column: 1 / span 3;
        grid-row: 2 / span 2;
        font-size: 1.2rem;
        width: 90%;
    }
}

/*Gallery*/

.gallery {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-items: center;
    margin-top: 3rem;
}

.gallery img {
    width: 90%;
    max-height: 100%;
    border-radius: 30%;
}

@media only screen and (max-width: 1000px){
    .gallery{
        grid-template-columns: 1fr;
    }

    .gallery img{
        width: 90%;
    }
}


/*Konzept*/

.konzept h1{
    font-size: 6rem;
    text-align: center;
}

.konzept figure {
    display: grid;
    width: 100%;
    margin: auto;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.konzept figure figcaption {
    grid-column: 2 / span 2;
    padding: 2rem;
}

.konzept figure img {
    grid-column: 1 / span 1;
    width: auto;
    max-height: 90%;
    background-image: url(../img/mask-2.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: bottom;
}

@media only screen and (max-width: 1000px) {

    .konzept h1{
        font-size: 2.2rem;
        margin: 3rem auto;
    }

    .konzept h2 {
        margin-top: 0;
    }

    .konzept figure img{
        grid-column: 1 /span 3;
        grid-row: 1 / span 1;
    }    

    .konzept figure figcaption{
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
        font-size: 1.2rem;
    }
}

/*Kontakt*/

.contact h1 {
    font-size: 6rem;
    text-align: center;
}

.contact p {
    text-align: center;
    padding: 0.5rem
}

.contact figure {
    height: 200px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact img {
    width: auto;
    max-height: 100%;
}

.slogan {
    margin-top: 0;
}


@media only screen and (max-width: 1000px) {
    .contact h1{
        font-size: 2.2rem;
    }
}

/*Footer*/

footer {
    margin-top: 0rem;
    background-color: rgb(34, 34, 34);
}

footer ul {
    list-style: none;
    padding: 0;
    margin-left: 3rem;
}

footer a {
    text-decoration: underline;
    color: aliceblue;
}

a:hover {
    text-decoration: none;
    color: rgba(240, 248, 255, 0.521);
}
